<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/00Work/LJS/Editor/EditorWindow/ItemCreator/ItemCreater.uss?fileID=7433441132597879392&amp;guid=5ec1da0135e453047b5fa8281e46bce6&amp;type=3#ItemCreater" />
    <Style src="project://database/Assets/00Work/LJS/Editor/EditorWindow/MakePrefabWindow.uss?fileID=7433441132597879392&amp;guid=4d8bf05f45ec2884e9c0cbfe150365af&amp;type=3#MakePrefabWindow" />
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:TabView name="SOTypeToolbar" reorderable="true" focusable="false" style="flex-direction: column;" />
    </engine:VisualElement>
</engine:UXML>
