<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00Work/LJS/Editor/10_UI/SOManagementWindow/SOManagementWindow.uss?fileID=7433441132597879392&amp;guid=c761a91d305dfc748980870d903f04ae&amp;type=3#SOManagementWindow" />
</engine:UXML>
