{
    "name": "LJS.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3fc824071572d67429865a041ad3c0a5",
        "GUID:9e76ffd1f3f77a246968f93aa898a174",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9c77cb8b85a0ccd40a1ba93394b9b56e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}