<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/00Work/LJS/10_UI/ItemCreater.uss?fileID=7433441132597879392&amp;guid=5ec1da0135e453047b5fa8281e46bce6&amp;type=3#ItemCreater" />
    <Style src="project://database/Assets/00Work/LJS/10_UI/MakePrefabWindow.uss?fileID=7433441132597879392&amp;guid=4d8bf05f45ec2884e9c0cbfe150365af&amp;type=3#MakePrefabWindow" />
    <SplitView style="width: 900px; height: 700px; flex-basis: 900px;">
        <engine:VisualElement name="SerachTab" style="flex-grow: 0; width: 0; flex-basis: 250px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <engine:ScrollView name="ItemVisualTable" style="bottom: -1px; flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <editor:ToolbarPopupSearchField name="ItemSerachBar" style="width: 242px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42);" />
                <engine:VisualElement name="ItemVisualList" focusable="true" style="flex-grow: 1;" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="InfoTab" style="flex-grow: 0; border-left-color: rgba(42, 42, 42, 0); border-right-color: rgba(42, 42, 42, 0); border-top-color: rgba(42, 42, 42, 0); border-bottom-color: rgba(42, 42, 42, 0);">
            <editor:Toolbar name="Toolbar" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); height: 30px; width: 650px; left: -1px; flex-direction: row;">
                <engine:Label text="Label" name="NameLabel" style="right: 100px; bottom: -3px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;); width: 330px; left: 10px;" />
                <engine:Button text="Delete" name="DeleteBtn" style="width: 100px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
                <engine:Button text="Create" name="MakeBtn" style="width: 100px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
                <engine:Button text="Rename" name="RenameBtn" selectable="true" style="width: 100px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
            </editor:Toolbar>
            <engine:ScrollView name="ValueList" style="flex-grow: 1;">
                <engine:VisualElement name="FristHeader" style="flex-grow: 0; height: auto;">
                    <engine:Label text="BaseInfo" name="Label" style="font-size: 20px; left: 7px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
                    <engine:TextField label="FileName" name="FileName" data-source="project://database/Assets/00Work/LJS/05_SO/Item/HealPotion.asset?fileID=11400000&amp;guid=238c5ca49f5997a47ab7a07328f1db10&amp;type=2#HealPotion" data-source-path="itemName" />
                    <editor:EnumFlagsField label="TypeOfItem" value="None" type="LJS.Item.ItemType, LJS.Item" name="TypeOfItem" style="left: 6px;" />
                    <engine:TextField label="Description" multiline="true" vertical-scroller-visibility="Auto" name="Description" style="flex-direction: column; height: 100px;" />
                    <editor:ObjectField label="Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="SpriteField" />
                </engine:VisualElement>
                <engine:VisualElement name="EffectSetting" style="flex-grow: 0; flex-direction: column; top: 15px;">
                    <engine:Label text="EffectSetting" style="top: 0; left: 7px; -unity-text-align: upper-left; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
                    <engine:Toggle label="End immediately" name="EndImmediatelyToggle" style="top: 0; left: 5px;" />
                    <engine:IntegerField label="Effect End Time" value="0" name="EffectEndTime" style="top: 0;" />
                    <engine:VisualElement name="List" style="flex-grow: 0; white-space: normal; flex-direction: column-reverse; bottom: -5px;">
                        <engine:ListView name="ItemListView" style="flex-grow: 0; background-color: rgb(42, 42, 42); -unity-text-outline-color: rgba(0, 0, 0, 0.25); border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-direction: column;" />
                        <engine:Label text="EffectList" style="font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;); left: 8px; background-color: rgba(42, 42, 42, 0);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="EffectValue" style="flex-grow: 0; top: 30px;">
                    <engine:Label text="Effect Value" style="top: 0; left: 7px; -unity-text-align: upper-left; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
                    <engine:IntegerField label="HealCount" value="0" name="HealCount" style="left: 0;" />
                    <engine:IntegerField label="DamageCount" value="0" name="DamageCount" />
                    <engine:IntegerField label="DefenceDesrease" value="0" hide-mobile-input="false" name="DefenceDesrease" style="height: auto;" />
                    <engine:IntegerField label="DefenceIncrease" value="0" name="DefenceIncrease" style="align-items: auto;" />
                    <engine:IntegerField label="Strength" value="0" name="Strength" />
                    <engine:IntegerField label="Weakness" value="0" name="Weakness" style="bottom: auto;" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </SplitView>
</engine:UXML>
